ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
S'/Users/Ian/git/Analogical learning via the IAT I/Experiment 1/Measures/IAT and likerts.psyexp'
p7
sS'dataFileName'
p8
V/Users/Ian/git/Analogical learning via the IAT I/Experiment 1/Measures/data/_IAT_and_likerts
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'IAT_and_likerts'
p12
sS'dataNames'
p13
(lp14
sS'autoLog'
p15
I01
sS'extraInfo'
p16
(dp17
Vparticipant
p18
V
sVgender
p19
V
sVage
p20
V
sS'frameRate'
p21
cnumpy.core.multiarray
scalar
p22
(cnumpy
dtype
p23
(S'f8'
I0
I1
tRp24
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xf7\xd44\x1c\r\x1eN@'
tRp25
sS'expName'
p26
g12
sS'date'
p27
V2017_Apr_11_1519
p28
ssS'loopsUnfinished'
p29
(lp30
sS'saveWideText'
p31
I01
sS'thisEntry'
p32
(dp33
sS'version'
p34
S''
sS'_paramNamesSoFar'
p35
(lp36
sS'entries'
p37
(lp38
sS'loops'
p39
(lp40
sS'savePickle'
p41
I00
sb.