************************************************
Demographics
************************************************

Ian Hussey (ian.hussey@ugent.be)
GPLv3+ license

************************************************
<defaults>
/ canvassize = (1024px, 768px)
/ windowsize = (1024px, 768px)
/ screencolor = white
/ txcolor = black
/ fontstyle = ("Arial", 3%)
/ inputdevice = keyboard
/ validkeys = (" ", "t")
/ halign = center
/ Com1BaudRate = 9600
</defaults>

<expt>
/ blocks = [1 = block1]
</expt>

<variables>
/ group = (1 of 1) (block1 = demographics)
</variables>


************************************************
Demographics
************************************************
<textbox age>
/ caption = "What is your age:"
</textbox>

<textbox gender>
/ caption = "What is your gender"
</textbox>

<textbox ProlificCode>
/ caption = 
"Please enter your prolific participant ID here. It is available in the prolific window, and is required to pay you."
/ position = (10%,10%)
/ textboxsize = (45, 40)
/ multiline = true
</textbox>

***********************************************

<surveypage info_1>
/ questions = [1 = ProlificCode]
/ showpagenumbers = false 
/ showquestionnumbers = false
</surveypage>

<surveypage info_2>
/ questions = [1 = age]
/ showpagenumbers = false 
/ showquestionnumbers = false
</surveypage>

<surveypage info_3>
/ questions = [1 = gender]
/ showpagenumbers = false 
/ showquestionnumbers = false
</surveypage>

************************************************
block
************************************************

<block demographics>
/ preinstructions = (WelcomeInstructions)
/ screencolor = white
/ trials = [1 = info_1; 2 = info_2; 3 = info_3]
</block>

************************************************
Instructions
************************************************

<instruct>  
/ fontstyle = ("Arial", 3%)
/ inputdevice = keyboard
/ nextkey = (" ")
/ nextlabel = "Press the spacebar to continue"
/ prevlabel = "Press the 't' key to go back"
/ prevkey = ("t")
</instruct>

<page WelcomeInstructions>
Before you start, please switch off your notifications, music & anything else distracting.
</page>
